# WFCorePOC

./: README.md
src/: WorkflowCore.sln
src/WorkflowCore.Sample01/: WorkflowCore.Sample01.csproj
src/WorkflowCore.Sample02/: WorkflowCore.Sample02.csproj
src/WorkflowCore.Sample03/: Program.cs  WorkflowCore.Sample03.csproj
src/WorkflowCore.Sample04/: WorkflowCore.Sample04.csproj
src/WorkflowPoc/: Program.cs  Startup.cs  WorkflowPoc.csproj
src/WorkflowPoc/Controllers/: EventsController.cs  Sample1Controller.cs  WorkflowsController.cs
src/WorkflowPoc/Properties/: launchSettings.json
src/WorkflowPoc/Workflows/: HelloWorldWorkflow.cs  TestWorkflow.cs
